# DailyNew-Spring

./: index.json  pom.xml  psedudo_json_editor
src/main/java/code/mentor/: DailyNewApplication.java
src/main/java/code/mentor/component/: OdataJpaServiceFactory.java  PostEdmProvider.java
src/main/java/code/mentor/config/: CustomODataJpaProcessor.java  JerseyConfig.java  QuartzConfig.java  WebSecurityConfig.java
src/main/java/code/mentor/dto/: CategoryIdDTO.java  PostDTO.java  PostWithCategoryDTO.java  RssRequestDTO.java  SearchCriteria.java  UserFavoriteCategoryDTO.java  UserWithFavoriteCategoriesDTO.java
src/main/java/code/mentor/exception/: ResourceNotFoundException.java
src/main/java/code/mentor/exception/handler/: GlobalExceptionHandler.java  RestExceptionHandler.java
src/main/java/code/mentor/models/: Category.java  CustomElementType.java  ERole.java  Post.java  Resource.java  Role.java  RssLink.java  User.java  UserFavoriteCategory.java  UserFavoriteCategoryId.java
src/main/java/code/mentor/payload/request/: FavoriteCategoryRequest.java  LoginRequest.java  RssRequest.java  SignupRequest.java
src/main/java/code/mentor/payload/response/: MessageResponse.java  ResourceResponse.java  SearchResponse.java  UserResponse.java
src/main/java/code/mentor/repository/: CategoryRepository.java  PostRepository.java  ResourceRepository.java  RoleRepository.java  RssLinkRepository.java  UserFavoriteCategoryRepository.java  UserRepository.java
src/main/java/code/mentor/rest/: AuthController.java  CategoryController.java  HealthCheckController.java  ODataController.java  PostController.java  ResourceController.java  RssController.java  UserFavoriteCategoryController.java
src/main/java/code/mentor/service/: CategoryServiceImpl.java  CustomODataServiceFactory.java  PostServiceImpl.java  ResourceServiceImpl.java  RssFeedServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserFavoriteCategoryServiceImpl.java
src/main/java/code/mentor/service/iService/: CategoryService.java  PostService.java  UserFavoriteCategoryService.java
src/main/java/code/mentor/service/job/: FetchRssJob.java
src/main/resources/: application.properties
src/test/java/code/mentor/: DailyNewApplicationTests.java
