spring.application.name=DailyNew
spring.datasource.url=jdbc:mysql://localhost:3306/dailynews
spring.datasource.username=root
spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Debug mode
logging.level.org.springframework.web=DEBUG